USE [master]
GO
/****** Object:  Database [Staff]    Script Date: 6/14/2023 10:41:48 PM ******/
CREATE DATABASE [Staff]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'Staff', FILENAME = N'C:\Users\dro1l\Staff.mdf' , SIZE = 73728KB , MAXSIZE = UNLIMITED, FILEGROWTH = 65536KB )
 LOG ON 
( NAME = N'Staff_log', FILENAME = N'C:\Users\dro1l\Staff_log.ldf' , SIZE = 73728KB , MAXSIZE = 2048GB , FILEGROWTH = 65536KB )
 WITH CATALOG_COLLATION = DATABASE_DEFAULT
GO
ALTER DATABASE [Staff] SET COMPATIBILITY_LEVEL = 150
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [Staff].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [Staff] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [Staff] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [Staff] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [Staff] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [Staff] SET ARITHABORT OFF 
GO
ALTER DATABASE [Staff] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [Staff] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [Staff] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [Staff] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [Staff] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [Staff] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [Staff] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [Staff] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [Staff] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [Staff] SET  DISABLE_BROKER 
GO
ALTER DATABASE [Staff] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [Staff] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [Staff] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [Staff] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [Staff] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [Staff] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [Staff] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [Staff] SET RECOVERY SIMPLE 
GO
ALTER DATABASE [Staff] SET  MULTI_USER 
GO
ALTER DATABASE [Staff] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [Staff] SET DB_CHAINING OFF 
GO
ALTER DATABASE [Staff] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [Staff] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO
ALTER DATABASE [Staff] SET DELAYED_DURABILITY = DISABLED 
GO
ALTER DATABASE [Staff] SET ACCELERATED_DATABASE_RECOVERY = OFF  
GO
ALTER DATABASE [Staff] SET QUERY_STORE = OFF
GO
USE [Staff]
GO
/****** Object:  Table [dbo].[Basket]    Script Date: 6/14/2023 10:41:48 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Basket](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[UserId] [int] NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[BasketWare]    Script Date: 6/14/2023 10:41:48 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[BasketWare](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[WareId] [int] NOT NULL,
	[BasketId] [int] NOT NULL,
	[Count] [int] NOT NULL,
	[Size] [nvarchar](5) NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Brand]    Script Date: 6/14/2023 10:41:48 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Brand](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Name] [nvarchar](50) NOT NULL,
	[CountryManufactured] [nvarchar](50) NULL,
	[Phone] [nvarchar](20) NULL,
PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Category]    Script Date: 6/14/2023 10:41:48 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Category](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Name] [nvarchar](100) NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Favorites]    Script Date: 6/14/2023 10:41:48 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Favorites](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[UserId] [int] NOT NULL,
	[WareId] [int] NOT NULL,
	[IsFavorite] [bit] NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Order]    Script Date: 6/14/2023 10:41:48 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Order](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[UserId] [int] NOT NULL,
	[Status] [nvarchar](50) NOT NULL,
	[IsConfirmed] [bit] NOT NULL,
	[Adress] [nvarchar](200) NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[OrderWare]    Script Date: 6/14/2023 10:41:48 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[OrderWare](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[WareId] [int] NOT NULL,
	[OrderId] [int] NOT NULL,
	[Count] [int] NOT NULL,
	[Size] [nvarchar](5) NULL,
PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Response]    Script Date: 6/14/2023 10:41:48 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Response](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Text] [nvarchar](200) NOT NULL,
	[WareId] [int] NOT NULL,
	[UserId] [int] NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[User]    Script Date: 6/14/2023 10:41:48 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[User](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Username] [varchar](50) NOT NULL,
	[PasswordHash] [varchar](60) NOT NULL,
	[PasswordSalt] [varchar](200) NOT NULL,
	[RefreshToken] [varchar](200) NULL,
	[Name] [nvarchar](50) NOT NULL,
	[Surname] [nvarchar](50) NOT NULL,
	[IsActivated] [bit] NOT NULL,
	[Age] [int] NULL,
	[Adress] [nvarchar](200) NULL,
	[Email] [nvarchar](150) NULL,
	[Role] [varchar](50) NOT NULL,
	[Permissions] [varchar](100) NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Ware]    Script Date: 6/14/2023 10:41:48 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Ware](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Name] [nvarchar](100) NOT NULL,
	[BrandId] [int] NOT NULL,
	[CategoryId] [int] NOT NULL,
	[Description] [nvarchar](max) NULL,
	[Sizes] [varchar](50) NULL,
	[Price] [money] NOT NULL,
	[OldPrice] [money] NULL,
	[IsDiscount] [bit] NOT NULL,
	[CountInStorage] [int] NOT NULL,
	[Thumbnail] [nvarchar](max) NULL,
	[Images] [nvarchar](max) NULL,
PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
ALTER TABLE [dbo].[BasketWare] ADD  DEFAULT ((1)) FOR [Count]
GO
ALTER TABLE [dbo].[Favorites] ADD  DEFAULT ((1)) FOR [IsFavorite]
GO
ALTER TABLE [dbo].[Order] ADD  DEFAULT ((0)) FOR [IsConfirmed]
GO
ALTER TABLE [dbo].[User] ADD  DEFAULT ((1)) FOR [IsActivated]
GO
ALTER TABLE [dbo].[Ware] ADD  DEFAULT ((0)) FOR [IsDiscount]
GO
ALTER TABLE [dbo].[Basket]  WITH CHECK ADD  CONSTRAINT [FK_Basket_User] FOREIGN KEY([UserId])
REFERENCES [dbo].[User] ([Id])
ON UPDATE CASCADE
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[Basket] CHECK CONSTRAINT [FK_Basket_User]
GO
ALTER TABLE [dbo].[BasketWare]  WITH CHECK ADD  CONSTRAINT [FK_BasketWare_Basket] FOREIGN KEY([BasketId])
REFERENCES [dbo].[Basket] ([Id])
ON UPDATE CASCADE
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[BasketWare] CHECK CONSTRAINT [FK_BasketWare_Basket]
GO
ALTER TABLE [dbo].[BasketWare]  WITH CHECK ADD  CONSTRAINT [FK_BasketWare_Ware] FOREIGN KEY([WareId])
REFERENCES [dbo].[Ware] ([Id])
ON UPDATE CASCADE
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[BasketWare] CHECK CONSTRAINT [FK_BasketWare_Ware]
GO
ALTER TABLE [dbo].[Favorites]  WITH CHECK ADD  CONSTRAINT [FK_Favorites_User] FOREIGN KEY([UserId])
REFERENCES [dbo].[User] ([Id])
ON UPDATE CASCADE
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[Favorites] CHECK CONSTRAINT [FK_Favorites_User]
GO
ALTER TABLE [dbo].[Favorites]  WITH CHECK ADD  CONSTRAINT [FK_Favorites_Ware] FOREIGN KEY([WareId])
REFERENCES [dbo].[Ware] ([Id])
ON UPDATE CASCADE
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[Favorites] CHECK CONSTRAINT [FK_Favorites_Ware]
GO
ALTER TABLE [dbo].[Order]  WITH CHECK ADD  CONSTRAINT [FK_Order_User] FOREIGN KEY([UserId])
REFERENCES [dbo].[User] ([Id])
ON UPDATE CASCADE
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[Order] CHECK CONSTRAINT [FK_Order_User]
GO
ALTER TABLE [dbo].[OrderWare]  WITH CHECK ADD  CONSTRAINT [FK_OrderWare_Order] FOREIGN KEY([OrderId])
REFERENCES [dbo].[Order] ([Id])
ON UPDATE CASCADE
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[OrderWare] CHECK CONSTRAINT [FK_OrderWare_Order]
GO
ALTER TABLE [dbo].[OrderWare]  WITH CHECK ADD  CONSTRAINT [FK_OrderWare_Ware] FOREIGN KEY([WareId])
REFERENCES [dbo].[Ware] ([Id])
ON UPDATE CASCADE
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[OrderWare] CHECK CONSTRAINT [FK_OrderWare_Ware]
GO
ALTER TABLE [dbo].[Response]  WITH CHECK ADD  CONSTRAINT [FK_Response_User] FOREIGN KEY([UserId])
REFERENCES [dbo].[User] ([Id])
ON UPDATE CASCADE
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[Response] CHECK CONSTRAINT [FK_Response_User]
GO
ALTER TABLE [dbo].[Response]  WITH CHECK ADD  CONSTRAINT [FK_Response_Ware] FOREIGN KEY([WareId])
REFERENCES [dbo].[Ware] ([Id])
ON UPDATE CASCADE
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[Response] CHECK CONSTRAINT [FK_Response_Ware]
GO
ALTER TABLE [dbo].[Ware]  WITH CHECK ADD  CONSTRAINT [FK_Ware_Brand] FOREIGN KEY([BrandId])
REFERENCES [dbo].[Brand] ([Id])
ON UPDATE CASCADE
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[Ware] CHECK CONSTRAINT [FK_Ware_Brand]
GO
ALTER TABLE [dbo].[Ware]  WITH CHECK ADD  CONSTRAINT [FK_Ware_Category] FOREIGN KEY([CategoryId])
REFERENCES [dbo].[Category] ([Id])
ON UPDATE CASCADE
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[Ware] CHECK CONSTRAINT [FK_Ware_Category]
GO
USE [master]
GO
ALTER DATABASE [Staff] SET  READ_WRITE 
GO
